<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_margin="115dp"
        android:src="@drawable/aku"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="475dp"
        android:text="@string/myname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="500dp"
        android:text="@string/myemail"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100mm"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/follow"/>
</RelativeLayout>